# simulation_management

./: .gitignore  README.md  simulation_management.slnx
.devcontainer/: devcontainer.json
VSM-master-detail/: VSM.slnx
VSM-master-detail/VSM.Client/: Program.cs  VSM.Client.csproj  _Imports.razor
VSM-master-detail/VSM.Client/Models/: UserService.cs  data_model.cs  root_folder.cs  user.cs
VSM-master-detail/VSM.Client/Pages/: ColumnManagerExtensions.___cs___  UsersGrid.razor.css
VSM-master-detail/VSM/Components/Layout/: NavMenu.razor
VSM-master-detail/VSM/Components/Pages/: Home.razor
VSM/VSM/: Program.cs  VSM.csproj
VSM/VSM.Client/Models/: UserDto.cs  folders.cs  product_details.cs
VSM/VSM.Client/Pages/: Fluent_Retention.razor  Library.razor  Marimo.razor  Marimo.razor.css  Master_detail.razor  Retention.razor  Retention.razor.css  UsersGrid.razor
VSM/VSM/Components/: App.razor  _Imports.razor
VSM/VSM/Components/Layout/: MainLayout.razor
VSM/VSM/Components/Pages/: Error.razor
VSM/VSM/Properties/: launchSettings.json
